╔══════════════════════════════════════════════════════════════╗
║                  CVG PORTFOLIO - NOTE                        ║
║          Dokumentasi Struktur & Panduan Deploy               ║
╚══════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. STRUKTUR FOLDER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CVG/
├── 📄 index.html              ← HALAMAN UTAMA WEBSITE (entry point)
│                               Jangan dipindah, biarkan di root
│                               untuk kompatibilitas CasaOS
│
├── 🎨 frontend/               ← FILE FRONTEND
│   ├── styles.css             Stylesheet utama
│   └── script.js              JavaScript utama (anti-download, OTP, dll)
│
├── ⚙️ backend/                ← BACKEND API (verifikasi email)
│   ├── server.js              Server Node.js (Express)
│   ├── package.json           Dependencies
│   ├── .env.example           Contoh konfigurasi email
│   ├── .env                   [BUAT SENDIRI] Copy dari .env.example
│   └── messages/              [AUTO] Pesan tersimpan (jika email gagal)
│
├── 🖼️ assets/                 ← ASET STATIS
│   └── images/
│       └── profile.jpeg       Foto profil (copy untuk folder rapi)
│
├── ⚙️ config/                  ← KONFIGURASI SERVER
│   └── nginx.conf.example     Config Nginx untuk CasaOS + Cloudflare
│
├── 📚 docs/                    ← DOKUMENTASI
│   └── note.txt               File ini
│
├── 📜 scripts/                 ← [OPSIONAL] Script utility
│   (kosong - bisa diisi nanti)
│
├── 🖼️ image/                   ← [BACKUP] Folder gambar original
│   └── profile.jpeg           Tetap ada biar tidak broken link
│
└── 🗑️ (root files)            styles.css, script.js tetap di root
                                untuk kompatibilitas, sudah di-copy
                                ke frontend/


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. FUNGSI MASING-MASING FILE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 index.html
  → Entry point website. Berisi semua struktur HTML.
  → Sudah include CSS, JS, font, favicon.
  → Meta tags untuk SEO.

🎨 frontend/styles.css
  → Tema: Aksara Jawa & Batik.
  → Warna: Merah (#8B0000), Emas (#D4A017).
  → Dark mode support.
  → Responsive (mobile friendly).
  → OTP Modal CSS.
  → Animasi floating elements.

🎨 frontend/script.js
  → Dark mode toggle.
  → Mobile hamburger menu.
  → 🛡️ ANTI-DOWNLOAD PROTECTION:
      - Cegah klik kanan pada gambar
      - Cegah drag & drop gambar
      - Cegah long-press (mobile)
      - Overlay transparan
      - Nonaktifkan seleksi pada area gambar
  → 🔐 VERIFIKASI EMAIL (OTP):
      - Kirim OTP ke email pengirim
      - Modal input 6 digit OTP
      - Timer countdown 5 menit
      - Auto-submit saat 6 digit
      - Kirim ulang OTP

⚙️ backend/server.js
  → Express server di port 3000
  → Endpoints:
      POST /api/send-otp       → Kirim OTP ke Gmail pengirim
      POST /api/verify-otp     → Verifikasi kode OTP
      POST /api/send-message   → Kirim notifikasi ke email Gewa
      POST /api/resend-otp     → Kirim ulang OTP
  → Rate limiting (anti spam)
  → Fallback: simpan ke file jika email gagal


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. CARA DEPLOY KE CASAOS + CLOUDFLARE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

LANGKAH 1: Upload File
  → Buka CasaOS File Manager
  → Buat folder: /config/www/cvg/
  → Upload semua file & folder ke sini

LANGKAH 2: Setup Nginx
  → Buka terminal CasaOS atau SSH
  → Copy config:
      cp /config/www/cvg/config/nginx.conf.example \
         /config/nginx/site-confs/cvg.conf
  → Edit config:
      nano /config/nginx/site-confs/cvg.conf
  → Sesuaikan:
      - listen 81          → port CasaOS kamu
      - server_name        → domain kamu (gewa.my.id)
      - root               → path folder website
  → Reload:
      nginx -s reload

LANGKAH 3: Setup Cloudflare DNS
  → Buat A record: @ → IP CasaOS (proxy ON - oranye)
  → Buat A record: www → IP CasaOS (proxy ON - oranye)
  → SSL/TLS: pilih Full (strict) atau Flexible

LANGKAH 4: Cloudflare Settings (Recommended)
  → Speed → Optimization → Polish: ON
  → Speed → Optimization → Auto Minify: ON (CSS, JS, HTML)
  → Scrape Shield → Biarkan OFF (biar JS jalan)
  → Security → Bot Fight Mode: OFF (biar pengunjung normal lancar)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. CARA AKTIFKAN VERIFIKASI EMAIL (Backend)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NOTE: Fitur ini hanya perlu diaktifkan KALAU MAU.
Anti-download dan form kontak sudah jalan tanpa backend.

Cara aktivasi:

STEP 1: Buat App Password Gmail
  → Buka: https://myaccount.google.com/apppasswords
  → Nama: "CVG Portfolio"
  → Copy 16-digit password yang dihasilkan

STEP 2: Konfigurasi .env
  cp /config/www/cvg/backend/.env.example \
     /config/www/cvg/backend/.env
  nano /config/www/cvg/backend/.env

  Isi dengan:
  ┌─────────────────────────────────────────────┐
  │ EMAIL_USER=namakamu@gmail.com              │
  │ EMAIL_PASS=abcd efgh ijkl mnop             │
  │ RECEIVER_EMAIL=namakamu@gmail.com          │
  │ PORT=3000                                  │
  │ CORS_ORIGIN=https://gewa.my.id            │
  └─────────────────────────────────────────────┘

STEP 3: Install & Jalankan
  cd /config/www/cvg/backend
  npm install
  npm start

STEP 4: Auto-start (biar jalan terus)
  Bisa pakai PM2:
  npm install -g pm2
  pm2 start /config/www/cvg/backend/server.js --name cvg-api
  pm2 save
  pm2 startup


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. YANG SUDAH JALAN TANPA BACKEND
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Website tampil normal
✅ Dark mode toggle
✅ Responsive mobile
✅ Animasi batik & floating elements
✅ Anti-download protection (gambar tidak bisa diunduh)
✅ Form kontak dengan validasi
✅ Tampilan modal OTP (cuma tampilan, kirim email butuh backend)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
6. CATATAN PENTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  Anti-download tidak 100% sempurna:
   - Screenshot tetap bisa (di luar kendali website)
   - Print screen (PrtSc) tetap bisa
   - Tujuan utama: mencegah save-as, drag, klik kanan

⚠️  Gmail App Password:
   - BUTUH 2-Factor Authentication (2FA) AKTIF di Gmail
   - Kalau belum aktif 2FA, aktifkan dulu

⚠️  Port CasaOS:
   - Default biasanya 81
   - Cek di pengaturan CasaOS → Port

⚠️  Jika website error setelah deploy:
   - Cek log: cat /config/log/nginx/error.log
   - Cek path root sudah benar
   - Cek permission file